# Smart-Food-Court

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bkfoodcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: av_alert.json  av_blue_waves.json  av_vendor.json  blob_animation.json  connect.json  information.json  money.json  report.json
app/src/main/java/com/example/bkfoodcourt/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/bkfoodcourt/adapter/: CustomListviewAdapter.kt  CustomPagerAdater.kt  MyBestDealsApdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt  OrderListviewAdapter.kt  RechargeListviewAdapter.kt
app/src/main/java/com/example/bkfoodcourt/callback/: ICategoryCallbackListener.kt  ICommentCallBack.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IRecyclerItemClickListener.kt  iBestDealLoadCallBack.kt  iPopularLoadCallback.kt
app/src/main/java/com/example/bkfoodcourt/common/: Common.kt  CommonUtils.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/bkfoodcourt/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/bkfoodcourt/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/example/bkfoodcourt/model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  Cook.kt  CookModel.kt  FoodModel.kt  Manager.kt  ManagerModel.kt  Order.kt  Owner.kt  OwnerModel.kt  PagerItem.kt  PopularCategoryModel.kt  RechargeModel.kt  SizeModel.kt  Staff.kt  StaffModel.kt  User.kt  (+3 more)
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: add_to_cart_button.xml  comment_button.xml  gradient_bottom_nav.xml  ic_baseline_account_circle_24.xml  indicator_active.xml  indicator_inactive.xml  layout_border.xml  radius_button.xml  radius_edit_text.xml  radius_listview_item.xml  radius_listview_item1.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_btn_momo_confirm.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_cook_home.xml  activity_forgot_password.xml  activity_main.xml  activity_manager_home.xml  activity_momo_payment.xml  activity_owner_home.xml  activity_recharge_balance_account.xml  activity_register_employee.xml  activity_see_food_court_report.xml  activity_see_order_detail.xml  activity_see_order_list.xml  activity_see_recharge_history.xml  activity_show_employee_list.xml  activity_show_employee_register_request.xml  activity_show_food_list.xml  activity_show_vendor_info.xml  activity_splash_screen.xml  activity_staff_home.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  custom_alert_dialog.xml  custom_listview_item.xml  custom_pager.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_view_orders.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_payment_method.xml  layout_place_order.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bkfoodcourt/: ExampleUnitTest.kt
(+35 files in other folders)
